# Variables de entorno para la aplicaci칩n

# Puerto del servidor
PORT=3000

# Configuraci칩n de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_contrase침a
DB_NAME=registro_pasajeros

# Entorno de ejecuci칩n (development, production)
NODE_ENV=development